GITHUB_ACCESS_TOKEN=your-github-access-token
GROQ_API_KEY=your-groq-api-key
SONARQUBE_URL=your-sonarqube-url
SONARQUBE_TOKEN=your-sonarqube-token
SONARQUBE_USER_TOKEN=your-sonarqube-user-token
BASE_DIR=your-base-dir